log4cplus.rootLogger=TRACE, ERROR_FILTER, DEBUG_FILTER

#ERROR LOG
log4cplus.appender.ERROR_FILTER=log4cplus::DailyRollingFileAppender
log4cplus.appender.ERROR_FILTER.File=./log/error.log
log4cplus.appender.ERROR_FILTER.Append=true
log4cplus.appender.ERROR_FILTER.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_FILTER.layout.ConversionPattern=[%p][%D{%Y-%m-%d %H:%M:%S,%Q}][%t] %m%n
log4cplus.appender.ERROR_FILTER.filters.1.MaxBackupIndex=1
log4cplus.appender.ERROR_FILTER.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_FILTER.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_FILTER.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_FILTER.filters.2=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_FILTER.filters.2.LogLevelToMatch=FATEL
log4cplus.appender.ERROR_FILTER.filters.2.AcceptOnMatch=true
log4cplus.appender.ERROR_FILTER.filters.3=log4cplus::spi::DenyAllFilter

#DEBUG LOG
log4cplus.appender.DEBUG_FILTER=log4cplus::DailyRollingFileAppender
log4cplus.appender.DEBUG_FILTER.File=./log/debug.log
log4cplus.appender.DEBUG_FILTER.Append=true
log4cplus.appender.DEBUG_FILTER.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_FILTER.layout.ConversionPattern=[%p][%D{%Y-%m-%d %H:%M:%S,%Q}][%t] %m%n
log4cplus.appender.DEBUG_FILTER.filters.1.MaxBackupIndex=1
log4cplus.appender.DEBUG_FILTER.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_FILTER.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_FILTER.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_FILTER.filters.2=log4cplus::spi::DenyAllFilter